play.http.secret.key="tQeWhlV[[4lW0MbQaX51/lCox[b5<xaoN_y/CW7>zkQi1>PYpulZ3vjRmU?bnnFu"
# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:MyDatabase.db"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""

slick.default="models.*"
